---

# Schedule each month: Information mode on 1st day, simulation on 2nd day, reset mode on 3rd, second reset on 4th

# No checksums options
- name: DC krgtbt | download reset script
  win_get_url:
    url: "https://gallery.technet.microsoft.com/Reset-the-krbtgt-account-581a9e51/file/142338/1/New-CtmADKrbtgtKeys.zip"
    dest: "{{ harden_win_temp_dir }}\\New-CtmADKrbtgtKeys.zip"

- name: DC krgtbt | unarchive reset script
  win_unzip:
    src: "{{ harden_win_temp_dir }}\\New-CtmADKrbtgtKeys.zip"
    dest: "{{ harden_win_temp_dir }}\\New-CtmADKrbtgtKeys"

# upstream script is interactive

- name: DC krgtbt | duplicate reset script to be non-interactive
  win_copy:
    src: "{{ harden_win_temp_dir }}\\New-CtmADKrbtgtKeys\\New-CtmADKrbtgtKeys.ps1"
    dest: "{{ item }}"
  with_items:
    - "{{ harden_win_temp_dir }}\\New-CtmADKrbtgtKeys\\New-CtmADKrbtgtKeys-1.ps1"
    - "{{ harden_win_temp_dir }}\\New-CtmADKrbtgtKeys\\New-CtmADKrbtgtKeys-2.ps1"

- name: DC krgtbt | review reset script
  replace:
    dest: "{{ harden_win_temp_dir }}\\New-CtmADKrbtgtKeys\\New-CtmADKrbtgtKeys-{{ item }}.ps1"
    regexp: '-Value \(Read-Host \$MenuPrompt\)$'
    replace: '-Value {{ item }}'
  with_items:
    - 1
    - 2

- name: DC krgtbt | Scheduled task Information
  win_scheduled_task:
    name: Monthly-Security-Reset-krgtbt-1
    description: Run krgtbt reset - informational mode
    actions:
      - path: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        arguments: >
          -ExecutionPolicy Unrestricted -NonInteractive
          -File {{ harden_win_log_dir }}\\New-CtmADKrbtgtKeys\\New-CtmADKrbtgtKeys-1.ps1
          >{{ harden_win_log_dir }}\\reset-krgtbt-1.log
    triggers:
      - type: weekly
        start_boundary: '2019-01-01T05:00:00'
    state: present
    enabled: yes
    username: SYSTEM

- name: DC krgtbt | Scheduled task Simulation
  win_scheduled_task:
    name: Monthly-Security-Reset-krgtbt-2
    description: Run krgtbt reset - simulation mode
    actions:
      - path: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        arguments: >
          -ExecutionPolicy Unrestricted -NonInteractive
          -File {{ harden_win_log_dir }}\\New-CtmADKrbtgtKeys\\New-CtmADKrbtgtKeys-2.ps1
            >{{ harden_win_log_dir }}\\reset-krgtbt-2.log
    triggers:
      - type: weekly
        start_boundary: '2019-01-01T06:00:00'
    state: present
    enabled: yes
    username: SYSTEM
